apiVersion: v1
kind: Service
metadata:
  name: pymp-server-ffmpeg
  namespace: pymp
  labels:
    app: pymp-server-ffmpeg
spec:
  ports:
  - port: 80
    protocol: TCP
    targetPort: 80
  selector:
    app: pymp-server-ffmpeg