apiVersion: v1
kind: ConfigMap
metadata:
  name: services-config
data:
  service_config.json: |
    [
      {
          "id": "media_registry",
          "roles": 64,
          "proto": "http",
          "host": "pymp-server-media-registry",
          "port": 80
      }
    ]