apiVersion: v1
kind: ConfigMap
metadata:
  name: pymp-frontend
  namespace: pymp
data:
  MEDIA_URL: "http://api.pymp.labrats.work/api"
  THUMB_URL: "http://api.pymp.labrats.work/api"
  META_URL: "http://api.pymp.labrats.work/api"