apiVersion: v1
kind: Service
metadata:
  name: pymp_server
  namespace: pymp
  labels:
    app: pymp_server
spec:
  ports:
  - port: 80
    protocol: TCP
    targetPort: 80
  selector:
    app: pymp_server